<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrevistado</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header-home">
        <nav class="navegation">
            <ul class="menu">
                <li><a href="./index.html" target="_self">Home</a></li>
                <li><a href="./entrevistado.html" target="_self">Entrevistado</a></li>
                <li><a href="./pesquisa.html" target="_self">Pesquisa</a></li>
                <li><a href="./equipe.html" target="_self">Equipe</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container pesq">
        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    1- Qual é a sua experiência profissional na área de TI? Por quanto tempo você atua nesse
mercado e quais cargos você já ocupou?
                </h1>
            </header>

            <section class="section-article r">
                <p>
                    Desenvolvedor web por 7 anos. Já fui supervisor e líder técnico, hoje Engenheiro de Frontend Sênior
                </p>
            </section>
        </article>


        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    2- Como você avalia a importância das resoluções de problemas na área de TI? Como elas
impactam no seu desempenho profissional? 
<br> sendo 0 pouco importante e 10 muito importante.
                </h1>
            </header>

            <section class="section-article r">
                <p>
                    10 - Muito importante

                </p>
            </section>
        </article>


        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    3- Quais são as tendências e demandas que você identifica no seu setor atual? Quais
tecnologias, habilidades ou conhecimentos estão em alta e são procurados na sua opinião?
                </h1>
            </header>

            <section class="section-article r">
                <p>
                    Nos últimos anos, Data Science cresceu bastante e continua crescendo. Existem muitos subsetores de DS,
como Business Inteligence. AI também é um tópico em alta e é possível que cause impacto a longo prazo
na área.
                </p>
            </section>
        </article>



        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    4- Com base na sua experiência, quais sugestões você teria para estudantes se prepararem
melhor para ingressar no mercado de trabalho em TI? Quais conhecimentos e habilidades eles
deveriam priorizar?

                </h1>
            </header>

            <section class="section-article r">
                <p>
                    Existem muitas áreas dentro de TI, e cada uma exige conhecimentos específicos. mas aprender a
programar e desenvolver lógica e algorítmos é um ponto em comum entre a maioria delas. Recomendo
começar aprendendo Python na área.
                </p>
            </section>
        </article>




        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    5-  Na sua opinião, quais competências comportamentais  são mais valorizadas atualmente no
mercado de trabalho em TI?

                </h1>
            </header>

            <section class="section-article r">
                <p>
                  Pensamento lógico, analítico, adaptabilidade, aprendizado contínuo, gerenciamento de tempo,  organização e comunicação eficaz.

                </p>
            </section>
        </article>



        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    6- De acordo com a questão 5. Por que você considera essas competências importantes? 

                </h1>
            </header>

            <section class="section-article r">
                <p>
                    Eu poderia ter marcado todas, mas as habilidades mais procuradas sao aquelas relacionadas a autonomia.
                    Comunicaçao, gerenciar o proprio trabalho e saber se adaptar a diversas situacoes fazem parte de ser
                    independente e produtivo.
                    

                </p>
            </section>
        </article>



        
        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    7-  Na sua opinião, quais são os principais desafios enfrentados pelos profissionais de TI em
relação ao desenvolvimento e aplicação das competências comportamentais? 

                </h1>
            </header>

            <section class="section-article r">
                <p>
                    Soft skills não são ensinadas em canto nenhum! é importante ter experiência prévia e estudar sobre
                    comunicação no trabalho.                                      

                </p>
            </section>
        </article>



        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    8-  Como você vê a relação entre o desenvolvimento contínuo do gerenciamento de tempo,
organização e o sucesso profissional na área de TI?
<br> sendo 0 pouco importante e 10 muito importante.


                </h1>
            </header>

            <section class="section-article r">
                <p>
                    10 - Muito importante                                    

                </p>
            </section>
        </article>


        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    9- Você considera a comunicação eficaz uma competência importante para profissionais de TI?
Por quê? Como ela impacta no trabalho em equipe e nas resoluções de problemas na sua área?
                </h1>
            </header>

            <section class="section-article r">
                <p>
                    um produto de TI não é feito só por uma competência. existem diversos setores (produto, design, sucesso
do cliente, desenvolvimento) envolvidos. Software é um trabalho multidisciplinar. É impossível obter
sucesso a curto, médio e longo prazo sem saber se comunicar eficientemente com diversos setores e se
colocar no lugar de diversas personas.                    

                </p>
            </section>
        </article>



        <article class="article-main">
            <header class="header-article">
                <h1 class="titule-article p">
                    10-  Além das competências técnicas, quais outras características ou habilidades você valoriza
                    para sua área?
                </h1>
            </header>

            <section class="section-article r">
                <p>
                    Auto-crítica, comunicação, auto-gerenciamento, proatividade.     

                </p>
            </section>
        </article>


        <article class="article-main">
            <section class="section-article download">
                <p>
                    <a href="https://drive.google.com/file/d/1W0RnbsiroxtwV88o7B2s5YZNoQtBXnqH/view?usp=sharing" target="_blank" >Download da entrevista em PDF</a>.     

                </p>
            </section>
        </article>

        
    </main>

    <footer class="footer-home">
        <article class="article-footer">
            <p>Desenvolvido por <a href="https://github.com/josinaldo-jr" target="_blank">Josinaldo Jr</a></p>
            <br>
            <p>Pesquisa feita em conjunto com <a href="https://br.linkedin.com/in/felipe-andrade-738ab590?trk=public_profile_browsemap_profile-result-card_result-card_full-click"
                    target="_blank">Felipe Andrade</a></p>
        </article>
    </footer>
</body>

</html>